# mee-admin

./: README.md  pom.xml
doc/: index.html  mysql_init.sql  oracle_init.sql  pg_init.sql  table_qrtz_postgres_v1.3.sql
docs/: index.html  init.sh  mysql_init.sql  pg_init.sql
document/: PG-mee-20201109.sql  mee-admin_20211104(new).sql  mysql_init.sql  pg_init.sql
src/main/java/com/mee/: MeeAdminApplication.java  MeeApplication.java
src/main/java/com/mee/common/entity/: BaseEntity.java
src/main/java/com/mee/common/enums/: DeleteFlagEnum.java  DeletedEnum.java  StatusEnum.java
src/main/java/com/mee/common/service/: CommonDictServiceImpl.java  LogServiceImpl.java  SeqGenServiceImpl.java  ShiroAccountLockedServiceImpl.java  UserCenterService.java
src/main/java/com/mee/common/util/: ArithUtil.java  CSVUtils.java  ChaosUtil.java  DataPartitionUtil.java  DateUtil.java  DelayTask.java  HmacSHA256Util.java  HttpUtil.java  IpUtils.java  JacksonUtil.java  JsonDateSerializer.java  MD5Util.java  MeeResult.java  ResultBuild.java  SeqGenUtil.java
src/main/java/com/mee/common/web/: ChangePwdController.java  CommonDictController.java  CommonFileController.java  CommonIndexController.java  CommonProjectController.java  EchoController.java  FileUploadController.java  HomeController.java  IndexController.java  LoginController.java  UserCenterController.java
src/main/java/com/mee/core/annotion/: CustomFormAuthenticationFilter.java  LogicalPageIntercepter.java  PhysicalPageInterceptor.java  PhysicalPageOracleInterceptor.java
src/main/java/com/mee/core/configuration/: CommonExceptionHandler.java  FreemarkerCustomConfiguration.java  MeeAuthenticationInfo.java  MybatisConfiguration.java  ShedlockConfiguration.java  ShiroConfiguration.java  ShiroFilterMapFactory.java  ShiroRealm.java  ShiroUtils.java  WebMvcConfig.java
src/main/java/com/mee/core/dao/: DBSQLDao.java  SQLDao.java
src/main/java/com/mee/core/model/: MapOrclBean.java  Page.java
src/main/java/com/mee/cron/: DefaultTimerService.java  Job02TestService.java  JobTimedService.java
src/main/java/com/mee/sys/dto/: SysRoleUser2DTO.java  SysRoleUserDTO.java  SysUser2DTO.java  SysUserDTO.java
src/main/java/com/mee/sys/entity/: SysDict.java  SysDictDetail.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysRoleUser.java  SysShedlock.java  SysShedlockApp.java  SysShedlockJob.java  SysUser.java
src/main/java/com/mee/sys/service/: MyShiroAuthService.java  QrtzAppService.java  QrtzExecuteService.java  QrtzJobService.java  QrtzNodeService.java  SysDict2Service.java  SysDictDetail2Service.java  SysDictDetailService.java  SysDictService.java  (+13 more)
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application-test.properties  application.properties  logback.xml  smart-doc.json
src/main/resources/dao/common/: dict.xml  tmp.xml
src/main/resources/dao/sv1/: TOfflineStore.xml
src/main/resources/dao/sys/: QrtzApp.xml  QrtzExecute.xml  QrtzJob.xml  QrtzNode.xml  SysDict.xml  SysDictDetail.xml  SysFile.xml  SysLog.xml  SysMenu.xml  SysRole.xml  SysRoleMenu.xml  SysRoleUser.xml  SysShedlock.xml  SysShedlockApp.xml  SysShedlockJob.xml  SysUser.xml  sys_shedlock.xml
src/main/resources/public/: common.js  fetch_utils.js  form.js  mee_dicts.js  mee_utils.js  message.js  search_form.js  search_form_fields.js
src/main/resources/public/common/: index.js  user_center.js
src/main/resources/public/module/: changePwd.js  common.js  dicts.js  form.js
src/main/resources/public/module/sys/: dict.js  file.js  log.js  menu.js  role.js  role_menu.js  role_user.js  user.js  user_role.js
src/main/resources/public/sv1/: t_offline_store.js
src/main/resources/public/sys/: qrtz_app.js  qrtz_job.js  server_info.js  sys_dict.js  sys_file.js  sys_log.js  sys_menu.js  sys_role.js  sys_role_menu.js  sys_role_user.js  sys_shedlock.js  sys_shedlock_app.js  sys_user.js
src/main/resources/static/: main.js
src/main/resources/static/css/: bolt.css  bolt.v0.5.0.css  bootstrap.min.css  bootstrap.min_BK.css  bootstrap.simple.css  bootstrap.v5.3.0.css  fix-table.css  index.css  mee.css
src/main/resources/static/custom-theme/: jquery-ui-1.10.3.custom.css
src/main/resources/static/js/: cc.js  cc_new.js  chaos.js  handlebars.js  jquery-dtp.js  jquery.ajaxfileupload.js  jquery.ba-hashchange.js  pin.js
src/main/resources/static/test/: bootstrap.html  menu.html  select.html  type.html
src/main/resources/static/xlsx/: offline_store_template.xlsx
src/main/resources/templates/: changePwd.html  index.html  login.html
src/main/resources/templates/common/: user_center.html  user_center_bak.html
src/main/resources/templates/decorator/: README.md  admin-menu.html  admin.html  banner.html  base-menu.html  foot.html  foot_old.html  head.html  head_old.html  main.html  page-form.html  page-form_short.html  report_menu.html  service.html  service_menu.html  sys_menu.html
src/main/resources/templates/error/: 400.html  404.html  500.html  error.html
src/main/resources/templates/sv1/: t_offline_store.html
src/main/resources/templates/sys/: README.md  dict.html  file.html  log.html  menu.html  qrtz_app.html  qrtz_job.html  role.html  role_menu.html  role_user.html  server_info.html  sys_dict.html  sys_file.html  sys_log.html  sys_menu.html  sys_role.html  sys_role_menu.html  sys_role_user.html  sys_shedlock.html  sys_shedlock_app.html  sys_shedlock_job.html  sys_user.html  user.html  user_role.html
src/main/resources/templates/sys/idx/: main_index.html  report_index.html  service_index.html  sys_index.html
src/test/java/com/mee/: PrimaryKeyGenTest.java  Test01.java
src/test/java/com/mee/base/: CsvReaderTest.java  DBEncTest.java  JuLiangTest.java  PwdEncTest.java  SubFileTest.java  Test2Main.java  Test3Main.java  Test4Main.java  Test5Main.java  Test6Main.java  Test7Main.java  TestMain.java
src/test/java/com/mee/test/: PrimaryKeyGenTest.java  Test01.java
src/test/java/com/mee/util/: BookDTO.java  ExcelReadTest.java  ExcelWriteTest.java  MyexcelTest.java  Zip4JTest.java
(+102 files in other folders)
