server.port=80

spring.datasource.url=jdbc:postgresql://49.235.223.169:6789/story
spring.datasource.username=story
spring.datasource.password=ENC(STMJOZlfpCQbz5htySFUUKR9e/a5RTYZ6sMl5uhUycKhxig1RKuofVVzIDC2wQsH)

# file dir config
mee.file.upload-dir=/mnt/files