server.port=80

# need remove
# jasypt.encrytor.password=0989GoEncc}{||>.<||}0101
spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mee?stringtype=unspecified&currentSchema=mee_admin&reWriteBatchedInserts=true
spring.datasource.jdbc-url=jdbc:postgresql://127.0.0.1:5432/mee?stringtype=unspecified&currentSchema=mee_admin&reWriteBatchedInserts=true
spring.datasource.username=mee_admin
spring.datasource.password=mee_admin
# remove
# spring.datasource.password=mee0909
#spring.datasource.password=ENC(VP0uHi4v6xEIKRxQ2MR4NKExyzyCjNYb/QkUqcClywJ6a/HAsb3l7kYMPH4fSKPt)

# file dir config
mee.file.upload-dir=D:\\files