server.port=80

#spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# need remove
# jasypt.encrytor.password=0989GoEncc}{||>.<||}0101
spring.datasource.url=jdbc:mysql://localhost:3306/mee_admin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/mee_admin?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
# remove
# spring.datasource.password=mee0909
#spring.datasource.password=ENC(VP0uHi4v6xEIKRxQ2MR4NKExyzyCjNYb/QkUqcClywJ6a/HAsb3l7kYMPH4fSKPt)

# file dir config
mee.file.upload-dir=D:\\files