server.port=80

spring.datasource.url=jdbc:postgresql://49.235.223.169:6789/mee
spring.datasource.username=mee
spring.datasource.password=ENC(9bgWFx0/YD+UrJKexJ7wpjPuQA4AD0NHWQDLQuMppr3XoFBJfCHO3cn7zOBJ2iVi)

# file dir config
mee.file.upload-dir=/mnt/files