
# context configure
server.servlet.context-path=/mee
# disabled jsessionID
server.servlet.session.tracking-modes='cookie'

# application name
spring.application.name=MEE

# logger level
logging.level.org.springframework=info
logging.level.sys*=DEBUG
logging.level.com.zaxxer=info
logging.level.com.mee=debug

# spring profile include
spring.profiles.active=@profileActive@

# DB connection info
spring.datasource.driver-class-name=org.postgresql.Driver


# spring connection pool config
spring.datasource.connection-timeout=60000
spring.datasource.max-wait=60000
spring.datasource.max-active=8
spring.datasource.max-idle=4

# hikari pool config
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=8
spring.datasource.hikari.max-lifetime=70000
spring.datasource.hikari.connection-test-query=SELECT 1

# disabled thymeleaf
spring.thymeleaf.enabled=false

# server error cfg
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.template_update_delay=0
spring.freemarker.default_encoding=UTF-8
spring.freemarker.classic_compatible=true
spring.freemarker.request-context-attribute=reqCtx

# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations= classpath:/static/

spring.mvc.favicon.enabled=false

spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# file upload or download config
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=2GB

